version = 5.0.0
archive_dir = /etc/letsencrypt/archive/adminos.etvholding.com
cert = /etc/letsencrypt/live/adminos.etvholding.com/cert.pem
privkey = /etc/letsencrypt/live/adminos.etvholding.com/privkey.pem
chain = /etc/letsencrypt/live/adminos.etvholding.com/chain.pem
fullchain = /etc/letsencrypt/live/adminos.etvholding.com/fullchain.pem
[renewalparams]
account = 7a3b2f00adb30bf2933eb2e33ae8b7c0
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
adminos.etvholding.com = /var/www/certbot
