# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /dockers/obrasstock/docker/nginx/ssl/archive/obrasstock.etvholding.com
cert = /dockers/obrasstock/docker/nginx/ssl/live/obrasstock.etvholding.com/cert.pem
privkey = /dockers/obrasstock/docker/nginx/ssl/live/obrasstock.etvholding.com/privkey.pem
chain = /dockers/obrasstock/docker/nginx/ssl/live/obrasstock.etvholding.com/chain.pem
fullchain = /dockers/obrasstock/docker/nginx/ssl/live/obrasstock.etvholding.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7a3b2f00adb30bf2933eb2e33ae8b7c0
config_dir = /dockers/obrasstock/docker/nginx/ssl
work_dir = /var/lib/letsencrypt
logs_dir = /var/log/letsencrypt
authenticator = webroot
webroot_path = /dockers/obrasstock/docker/nginx/www,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
obrasstock.etvholding.com = /dockers/obrasstock/docker/nginx/www
