# Clientes
server {
    listen 80;
    server_name appos.etvholding.com;

    client_max_body_size 25M;

    location = / { return 302 /app/; }

    location /static/ { alias /static/; }
    location /media/  { alias /media/; }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        proxy_pass http://web:8000;
    }
}

# Admin
server {
    listen 80;
    server_name adminos.etvholding.com;

    client_max_body_size 25M;

    location = / { return 302 /admin/; }

    location /static/ { alias /static/; }
    location /media/  { alias /media/; }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        proxy_pass http://web:8000;
    }
}
